<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Ćwiczenie - Zakładka Elementy</title>
  <style>
    * {
      box-sizing: border-box;
    }
    html {
      height: 100%;
    }
    body {
      margin: 0;
      color: #444;
      background: #fff;
      min-width: 320px;
    }
    button {
      -webkit-appearance: button;
      text-rendering: auto;
      letter-spacing: normal;
      word-spacing: normal;
      text-indent: 0px;
      text-shadow: none;
      display: inline-block;
      text-align: center;
      align-items: flex-start;
      cursor: default;
      margin: 40px;
      font: 400 13.3333px Arial;
    }
    .button-test {
      padding: 20px 40px;
      border-radius: 60px;
      border: 0;
      background: #e31a59;
      color: #fff;
      text-transform: uppercase;
      font-weight: bold;
      transition: 0.4s all;
    }
    .button-test:hover {
      text-shadow: 0 80px 10px #7321f3;
      color: rgb(59, 51, 51);
      background-color: #7321f3;
    }
  </style>

</head>
<body>
    <!-- Kolor przycisku (background) zmień na #e31a59
    Kolor tekstu (color) zmień na #fff
    Dodaj zaokrąglone rogi (border-radius) i ustaw je na 60px -->

  <button class="button-test">
    Testowy przycisk nie najlepszej jakości
  </button>
</body>
</html>