<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Ćwiczenie - Zakładka Elementy</title>
  <style>
    * {
      box-sizing: border-box;
    }
    html {
      height: 100%;
    }
    body {
      margin: 0;
      color: #444;
      background: #fff;
      min-width: 320px;
    }
    button {
      -webkit-appearance: button;
      text-rendering: auto;
      letter-spacing: normal;
      word-spacing: normal;
      text-indent: 0px;
      text-shadow: none;
      display: inline-block;
      text-align: center;
      align-items: flex-start;
      cursor: default;
      margin: 40px;
      font: 400 13.3333px Arial;
    }
    .button-test {
      padding: 10px 20px;
      border-radius: 10px;
      border: 0;
      background: blue;
      color: red;
      text-transform: uppercase;
      font-weight: bold;
      transition: 0.4s all;
    }
    .button-test:hover {
      cursor: pointer;
    }
  </style>

</head>
<body>

  <button class="button-test">
    Testowy przycisk nie najlepszej jakości
  </button>
</body>
</html>