body
{
  background-color: #000000;
  color: lightgray;
  font-size: 28px;
}
#pojemnik
{
  width: 900px;
  margin-left: auto;
  margin-right: auto;
}
#plansza
{
  width: 900px;
  margin-top: 50px;
  margin-bottom: 50px;
  text-align: center;
  font-size: 48px;
  min-height: 60px;
  /* wielkie litery -  text-transform: uppercase;   */
}
#szubienica
{
  float: left;
  width: 450px;
  text-align: center;
  min-height: 280px;
}
#alfabet
{
  border: 1px solid #000000;
  float: left;
  width: 450px;
  text-align: center;
  min-height: 280px;
}
.litera
{
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 5px;
  margin: 5px;
  border: 3px solid grey; 
  float: left;          /* dosunięcie do lewej */
  cursor: pointer;      /* łapka */
  border-radius: 15px;  /* zaokrąglenie */
}
.litera:hover
{
  background-color: #222222;
  color: white;
  border: 3px solid white;  
}